LoginWindow.xaml

<Window x:Class="MVVM.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        
        
        xmlns:uc="clr-namespace:MVVM.UserControlKien"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanResize"
        WindowStyle="None"
        
        
        Title="Đăng nhập" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <uc:UserControlKien></uc:UserControlKien>
        </Grid>
        <Grid Grid.Row="1">
        <materialDesign:Card Width="300" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid >
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 0 15 0"></Setter>
                    </Style>                
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <TextBox   materialDesign:HintAssist.Hint="Tên đăng nhập"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1" >
                    <PasswordBox   x:Name="FloatingPasswordBox"  materialDesign:HintAssist.Hint="Mật khẩu"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Content="Đăng nhập"
                             Style="{StaticResource MaterialDesignRaisedButton}" 
                             Width="110" 
                             ToolTip="Resource name: MaterialDesignRaisedButton">
                    
                    </Button>

                    <Button Grid.Column="1" Content="Thoát"  Background="Salmon"
                             Style="{StaticResource MaterialDesignRaisedButton}" 
                             Width="110" 
                             ToolTip="Resource name: MaterialDesignRaisedButton">
                        
                    </Button>

                </Grid>
             
            </Grid>
        </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
